<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/jquery.min.js" ></script>
		<style>
		    body{
		    	font-family: "微软雅黑";
		    	font-size: 14px;
		    }
		    .t_table{
		    	border-bottom: 1px solid #D7D7D7;
		    	border-right:1px solid #D7D7D7;
		    }
			.t_head{
				text-align: center;
				height:40px;
				line-height: 40px;
			}
			.t_head th{
				width:200px;
				border-top:1px solid #D7D7D7;
				border-left: 1px solid #D7D7D7;
			}
			.tbody{
				height: 40px;
				line-height: 40px;
				text-align: center;
			}
			.tbody td{
				/*text-align: center;*/
				border-top:1px solid #D7D7D7;
				border-left: 1px solid #D7D7D7;
				
			}
		</style>
	</head>
	<body>
		<table class="t_table" cellpadding="0" cellspacing="0">
			<tr class="t_head">
				<th>学号</th><th>姓名</th><th>年龄</th><th>增加</th>
			</tr>
			<tr class="tbody">
				<td>1</td><td>张三</td><td>19</td><td>增加</td>
			</tr>
			<tr class="tbody">
				<td>2</td><td>小磊</td><td>20</td><td>增加</td>
			</tr>
			<tr class="tbody">
				<td>3</td><td>小月</td><td>21</td><td>增加</td>
			</tr>
			<tr class="tbody">
				<td>4</td><td>小张</td><td>20</td><td>增加</td>
			</tr>
			<tr class="tbody">
				<td>5</td><td>小李</td><td>20</td><td>增加</td>
			</tr>
			<tr class="tbody">
				<td>6</td><td>小王</td><td>21</td><td>增加</td>
			</tr>
			<tr class="tbody">
				<td>7</td><td>小丽</td><td>22</td><td>增加</td>
			</tr>
			<tr class="tbody">
				<td>8</td><td>小红</td><td>19</td><td>增加</td>
			</tr>
			<tr class="tbody">
				<td>9</td><td>小明</td><td>18</td><td>增加</td>
			</tr>
			<tr class="tbody">
				<td>10</td><td>小海</td><td>20</td><td>增加</td>
			</tr>
		</table>
	</body>
</html>
