.nav{
    height:100px;
    border:2px solid red;
}

#loading-screen {
    display: block;
    position: absolute;
    text-align: center;
    width: 60px;
    height: 60px;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    left: 50%;
    background: white;
    border-radius: 5px;
    z-index: 500;
}
#loading{
    z-index: 200;
    position: fixed;
    top: 50%;
    left: 50%;
    border:1px solid red;
}
#loading-screen p {
    font-size: 14px;
}

#loading-screen .vip-image {
    width :50px;
    height: 50px;
    margin-top: 5px;
}
#loading-screen .vip-cvs {
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transform: translate(-25%,-25%) scale(0.5);
    transform: translate(-25%,-25%) scale(0.5);
}

#loading-screen .loading-text {
    font-size: 13px;
}
